@media ( hover )
  .button
    &:hover
      color: $primary
      background: $dark
      box-shadow: -1px -1px 5px 0px $primary, 7px 7px 20px 0px $dark,  4px 4px 5px 0px $dark
      &::after, &::before
        right: 0
        width: 100%
        transition: 300ms ease all
      &::after
        left: 0  
    &::before, &::after
      content: ''
      position: absolute
      top: 0
      right: 50%
      height: 2px
      width: 0
      background: $primary
      transition: 300ms ease all
    &::after
      right: inherit
      top: inherit
      left: 50%
      bottom: 0
.booking
  &__phone
    &-number
      &:hover
        color: $primary
        fill: $primary
.hotel
  &-slider
    &__button
      &:hover
        fill: $primary
        fill-opacity: 0.7
.reviews
  &-slider
    &__button
      &:hover
        fill: $primary
        fill-opacity: 0.9