.activities
  padding: 60px 0px 98px 0px
  font-family: Mulish
  font-style: normal
  &__title
    margin-top: 0px
    margin-bottom: 57px
    font-weight: 700
    font-size: 24px
    line-height: 30.12px
    text-transform: uppercase
    color: #000000
  &-wrapper
    display: flex
    //align-items: flex-start
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    left: 0
    top: 0
    min-width: 100%
    min-height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: 700
    font-size: 16px
    line-height: 20.08px
    color: $light
  &__button
    cursor: pointer
    background: $primary
    border-radius: 4px
    border: none
    color: $light
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16.37px
    padding: 7px 21px
