.breadcrumb
  font-family: 'Mulish', sans-serif
  font-weight: 400
  font-size: 10px
  line-height: 12.55px
  color: $dark
  &-list
    padding: 18px 0
    margin: 0
    display: flex
    flex-wrap: wrap
    align-items: start
    list-style-type: none
    &__item
      &:not(:last-child)
        &::after
          content: ' / '
          // margin-left: 2px
          //margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
