.footer
   font-family: Mulish
   font-style: normal
   background-color: $dark
   padding: 108px 0 46px
   &-wrapper
      display: grid
      grid-template-columns: repeat(4, minmax(min-content, 1fr))
      grid-auto-rows: minmax(40px, min-content)
      grid-gap: 20px
      align-items: start
   &__logo
      width: 166px
      align-self: center
      grid-row: 1/ span 2
      grid-column: 1/ span 1
   &__categories
      grid-row: 1/ span 3
      grid-column: 2/ span 1
   &__additional
      grid-row: 1/ span 1
      grid-column: 3/ span 1
   &__social
      &-links
         display: flex
         align-items: center
         min-width: 83px
         justify-content: space-between
      &-network
         display: flex
         align-items: start
         grid-row: 2/ span 2
         grid-column: 3/ span 2
   &__legal
      grid-row: 1/ span 2
      grid-column: 4/ span 1
   &__contact
      &-details
         grid-row: 4/ span 1
         grid-column: 1/ span 2
      &-form
         grid-row: 4/ span 1
         grid-column: 3/ span 2
      &-icon
         &-wrapper
            min-width: 40px
   &__form
      display: flex
      align-items: center
      justify-content: space-between
      flex-wrap: wrap
   &__title
      margin-top: 0
      text-transform: uppercase
      color: $light
      font-weight: 700
      font-size: 18px
      line-height: 23px
      margin-bottom: 16px
      &--inline
         margin-bottom: 0
         margin-right: 43px
   &__ul
      padding: 0
      margin: 0
      list-style-type: none
   &__item
      display: flex
      align-items: flex-start
      font-weight: 400
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      &--mb-2
         margin-bottom: 20px
         // &:not(:nth-last-child)
         //    margin-bottom: 20px
   &__link
      text-decoration: none
      color: inherit
   &__text
      font-weight: 400
      font-size: 14px
      line-height: 160%
      color: $footer-text-color
      margin-bottom: 22px
   &__input
      background-color: #FFF
      border-radius: 4px
      border: none
      color: $dark
      padding: 0 23px
      //width: 255px
      height: 50px
      margin-bottom: 15px
      flex-basis: 48%
      &::placeholder
         font-weight: 400
         font-size: 12px
         line-height: 15px
         color: $footer-text-color
   &__message
      background-color: #fff
      color: $dark
      border-radius: 4px
      padding: 18px 23px
      border: none
      flex-basis: 100%
      margin-bottom: 22px
      width: 100%
      height: 123px
      resize: none
      //TODO Scroll
      &::placeholder
         font-weight: 400
         font-size: 12px
         line-height: 15px
         color: $footer-text-color
   &__button
      border: none
      cursor: pointer
      background-color: $primary
      color: $light
      border-radius: 4px
      min-width: 160px
      min-height: 50px
      padding: 18px
      font-weight: 700
      font-size: 12px
      line-height: 15px
   &__info
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: #E0E0E0
