.navbar
  background-color: #fff
  font-family: 'Mulish', sans-serif
  font-weight: 400
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0
    &__menu-burger
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style-type: none
    margin: 0
    padding: 31px 0
    display: flex
    justify-content: space-between
    color: $light
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-weight: bold
      font-size: 14px
      line-height: 18px
.logo
  width: 177px
  // &__image
  //   width: 100%
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    cursor: text
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 78px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    &:focus, &:focus-visible
      outline: none
    &::placeholder
      color: inherit
  &__button
    cursor: pointer
    position: absolute
    background: $primary
    border: none
    top: 0
    right: 0
    width: 65px
    height: 100%
.user
  display: flex
  align-items: center
  text-decoration: none
  color: inherit
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
