.hotel
  padding-top: 23px
  padding-bottom: 20px
  font-family: 'Mulish', sans-serif
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__stars
      margin-bottom: 5px
      flex-basis: 100%
    &__title
      font-weight: 700
      font-size: 24px
      line-height: 30px
      margin: 0
      text-transform: uppercase
    &__offer
      margin-left: 14px
    &__description
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin: 0
    &__rating

  &-wrapper
    display: flex    
    flex-wrap: wrap
    align-items: center
.offer
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $light
  padding: 3px 9px
  background-color: $primary
  border-radius: 3px
.stars
  line-height: 0
.rating
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $primary
  text-align: center
  border-radius: 4px
  &__name
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-weight: 700
    font-size: 0
    &--numerator
      font-size: 14px
      line-height: 18px
    &--denominator
      font-size: 10px
      line-height: 13px

