.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 111
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    transform: translate(-50%, -50%)
    z-index: 333
    max-width: 478px
    min-height: 487px
  &__close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
    text-decoration: none
    