.packages
   font-family: Mulish
   font-style: normal
   padding-top: 40px
   padding-bottom: 70px
   &__title
      margin-top: 0
      margin-bottom: 65px
      font-weight: 700
      font-size: 36px
      line-height: 45px
      text-align: center
      text-transform: uppercase
   &-wrapper
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-auto-rows: 500px
      grid-gap: 30px
.card
   &-sale
      //border: 1px solid lime
      border-radius: 8px
      overflow: hidden
      background-color: $dark
      display: grid
      grid-template: repeat(2, 250px) / 1fr
      &--primary
         grid-column: 1/ span 2
         grid-template: 1fr / repeat(2, 1fr)//365px 1fr
      &__preview
         grid-column: 1 / span 1
         grid-row: 1 / span 1
         overflow: hidden
         position: relative
         background-color: #007ADF
      &__image
         position: absolute
         min-width: 100%
         min-height: 100%
         object-position: left bottom
         object-fit: cover
         left: 0
         bottom: 0
      &__offer
         border-top-left-radius: 0
         border-bottom-left-radius: 0
         position: absolute
         left: 0
         top: 26px
         font-size: 8px
         line-height: 10.04px
         &--primary
            font-size: 12px
            line-height: 15.06px
            padding: 8px 12px
      &__info
         z-index: 1
         grid-row: 2 / span 1
         grid-column: 1 / span 1
         background-color: $dark
         color: $light
         padding: 30px 21px 25px 32px
         &--primary
            grid-row: 1 / span 1
            grid-column: 2 / span 1
            padding: 46px 21px 30px 43px
            margin-left: -1px
      &__content
         width: 100%
         height: 100%
         display: grid
         grid-template: 46px 1fr 40px / 1fr
         &--primary
            grid-template: 63px 1fr 40px / 1fr
      &__up-side
         align-self: start
         grid-row: 1 / span 1
         grid-column: 1 / span 1
      &__body
         display: flex
         flex-direction: column
         grid-row: 2 / span 1
         grid-column: 1 / span 1
         justify-content: space-between
      &__purchase
         grid-row: 3 / span 1
         grid-column: 1 / span 1
         display: flex
         align-items: center
         justify-content: space-between
      &__stars
         margin-bottom: 5px
      &__hotel-name
         margin: 0
         font-weight: 700
         font-size: 18px
         line-height: 22.59px
      &__description
         max-height: 180px
         margin-top: 0px
         font-weight: 400
         font-size: 14px
         line-height: 160.6%
         overflow: hidden
         overflow-y: auto
         @include scrollbars(7px,3px, mix($light, $dark, 10%), $dark)
      &__old-price
         font-weight: 400
         font-size: 14px
         line-height: 17.57px
         text-decoration-line: line-through
      &__price
         font-weight: 700
         font-size: 24px
         line-height: 30.12px
      &__button
         cursor: pointer
         font-family: Nunito
         font-style: normal
         font-weight: 600
         font-size: 14px
         line-height: 19px
         color: inherit
         background-color: $primary
         padding: 11px 27px
         border-radius: 4px
         border: none

.book-room
   min-height: 67px
   &__text
      display: flex
      align-items: center
      //margin-bottom: 37px
      &:not(:last-child)
         margin-bottom: 11px
   &__factor
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-left: 14px
   &__icon
      width: 14px
      height: 14px
      fill: #fff
