.reviews
   font-family: Mulish
   font-style: normal
   padding: 40px 0 70px 0
   &__title
      font-weight: 700
      font-size: 36px
      line-height: 45px
      text-align: center
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 70px
   &-slider
      &__item
         position: relative
         display: flex
         flex-direction: column
         align-items: center
         background-color: #fff
         margin: 45px auto 0 auto
         border-radius: 8px
         max-width: 730px
         padding: 0 62px 30px
         &::before
            width: 70px
            height: 47px
            position: absolute
            content: ''
            background-image: url("../img/quote-left.svg")
            background-repeat: no-repeat
            top: 13px
            left: 62px
         &::after
            width: 70px
            height: 47px
            position: absolute
            content: ''
            background-image: url("../img/quote-right.svg")
            background-repeat: no-repeat
            top: 118px
            right: 62px
      &__arrow
         width: 10px
         height: 18px

         z-index: 99
      &__button
         cursor: pointer
         position: absolute
         top: 50%
         transform: translateY(-100%)
         width: 30px
         height: 30px
         border: none
         z-index: 98
         background-color: transparent
         fill: #828282
         //background-size: 10px
         &:focus-visible
            outline: none
         &--next
            right: 18px
         &--prev
            left: 18px
      &__profile
         display: flex
         flex-direction: column
         align-items: center
         margin-bottom: 32px
      &__avatar
         margin-top: -45px
         width: 90px
         height: 90px
         border-radius: 50%
         object-fit: cover
         margin-bottom: 9px
      &__username
         font-weight: 700
         font-size: 12px
         line-height: 15.06px
         color: $primary
         margin-top: 0
         margin-bottom: 10px
      &__date
         font-weight: 400
         font-size: 10px
         line-height: 12.55px
         margin-bottom: 4px
         color: #000
      &__rating
         line-height: 0
         font-size: 8px
      &__review
         &-text
            margin: 0 auto 0 auto
            max-width: 537px
            max-height: 114px
            height: 100%
            font-weight: 400
            font-size: 12px
            line-height: 160%
            text-align: justify
